{
  "code" : -1529707617,
  "CanClick" : [
    "mouse.PRIMARY",
    "mouse.MIDDLE",
    "mouse.SECONDARY"
  ],
  "CanDrag" : [
    "mouse.PRIMARY",
    "mouse.MIDDLE",
    "mouse.SECONDARY"
  ],
  "Functions" : [
    "key.A,allenemyreach",
    "key.ESCAPE,escape",
    "key.LEFT,camera.left",
    "key.UP,camera.up",
    "key.RIGHT,camera.right",
    "key.DOWN,camera.down",
    "key.P,pause.toggle",
    "mouse.PRIMARY,choose",
    "mouse.SECONDARY,menu",
    "key.Q,editor.toggle",
    "mouse.PRIMARY,edit.floorset.clear",
    "mouse.SECONDARY,edit.floorset.set",
    "key.ENTER,state.endturn",
    "key.BACK_SPACE,state.revertmove",
    "key.E,state.edit.character",
    "key.I,state.edit.inv.character",
    "key.S,state.edit.start",
    "key.C,state.edit.copy",
    "key.D,state.edit.delete",
    "key.M,state.edit.move",
    "key.C,state.stats",
    "key.M,state.advmove",
    "key.T,state.trade",
    "key.F,state.floor",
    "key.R,state.reach.ally",
    "key.M,state.reach.enemy",
    "key.R,state.regenerate",
    "key.M,state.swap"
  ]
}