{
  "code" : -1529707617,
  "CanClick" : [
    "MPRIMARY",
    "MMIDDLE",
    "MSECONDARY"
  ],
  "CanDrag" : [
    "MPRIMARY",
    "MMIDDLE",
    "MSECONDARY"
  ],
  "Functions" : [
    "KENTER,End Turn",
    "KENTER,Start Level",
    "KBACK_SPACE,Revert",
    "KTAB,Click Mode",
    "KESCAPE,Escape",
    "KLEFT,Camera Left",
    "KUP,Camera Up",
    "KRIGHT,Camera Right",
    "KDOWN,Camera Down",
    "KP,Pause",
    "MPRIMARY,Choose",
    "MSECONDARY,Menu",
    "KQ,Editor Mode",
    "MPRIMARY,Clear Tile",
    "MSECONDARY,Set Tile",
    "KI,Edit Input",
    "KO,Edit Output",
    "KS,Enemy Settings",
    "KE,Entity Edit",
    "KI,Entity Inv Edit",
    "KS,Hero Settings",
    "KC,Entity Copy",
    "KD,Entity Delete",
    "KM,Entity Move",
    "KC,Combat Info",
    "KI,Character Inv",
    "KP,Production Inv",
    "KR,Recipe view",
    "KBACK_SPACE,Remove Building",
    "KB,Select Building",
    "KM,Movement",
    "KG,Give",
    "KT,Take",
    "KF,Production Floors",
    "KENTER,Production Phase",
    "KR,View Reach",
    "KM,Enemy Reach",
    "KR,Regenerate",
    "KM,Swap",
    "KT,Transport Targets"
  ]
}