{
  "code" : -1529707617,
  "CanClick" : [
    "MPRIMARY",
    "MMIDDLE",
    "MSECONDARY"
  ],
  "CanDrag" : [
    "MPRIMARY",
    "MMIDDLE",
    "MSECONDARY"
  ],
  "Functions" : [
    "KTAB,choosemode.toggle",
    "KA,allenemyreach",
    "KESCAPE,escape",
    "KLEFT,camera.left",
    "KUP,camera.up",
    "KRIGHT,camera.right",
    "KDOWN,camera.down",
    "KP,pause.toggle",
    "MPRIMARY,choose",
    "MSECONDARY,menu",
    "KQ,editor.toggle",
    "MPRIMARY,edit.floorset.clear",
    "MSECONDARY,edit.floorset.set",
    "KENTER,state.endturn",
    "KBACK_SPACE,state.revertmove",
    "KI,state.edit.inv.building.input",
    "KO,state.edit.inv.building.output",
    "KE,state.edit.character",
    "KI,state.edit.inv.character",
    "KS,state.edit.start",
    "KC,state.edit.copy",
    "KD,state.edit.delete",
    "KM,state.edit.move",
    "KC,state.stats",
    "KI,state.inv.building",
    "KR,state.recipe",
    "KBACK_SPACE,state.removebuilding",
    "KB,state.selectbuilding",
    "KM,state.advmove",
    "KG,state.trade.give",
    "KT,state.trade.take",
    "KF,state.floor",
    "KR,state.reach.ally",
    "KM,state.reach.enemy",
    "KR,state.regenerate",
    "KM,state.swap",
    "KT,state.transporttargets"
  ]
}